{
  "name": "otus-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "docs": "jsdoc -c jsdoc/jsdoc.json",
    "docs:ts": "typedoc --options tsdoc/typedoc.json --tsconfig tsdoc/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neizerth/otus-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/neizerth/otus-ts/issues"
  },
  "homepage": "https://github.com/neizerth/otus-ts#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "express": "^5.1.0",
    "jsdoc": "^4.0.5"
  }
}
